# BroodmotherWebs

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/udd108/broodmotherwebs/: BroodmotherWebs.java
src/main/resources/: plugin.yml
